
NASA_API_KEY=6622b395f5dd4ef3b83f6b086ab28798


REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY2hyaXMtanVhcmV6IiwiYSI6ImNtOHFwdmExaDBnOHYyaXB5N2F3bXMyMHYifQ.XqQgxpNHGGnu19W2hzIMJg
REACT_APP_API_BASE_URL=http://localhost:5001/api